<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chat_app.controller.ClientFormController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="850.0" pickOnBounds="true">
         <image>
            <Image url="@../asset/frames/Chat_Frame.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUser" fitHeight="100.0" fitWidth="100.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblName" alignment="BOTTOM_LEFT" graphicTextGap="0.0" layoutX="110.0" layoutY="67.0" prefHeight="40.0" prefWidth="250.0">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblClock" alignment="CENTER" contentDisplay="CENTER" layoutX="705.0" layoutY="70.0" prefHeight="40.0" prefWidth="140.0" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane blendMode="MULTIPLY" layoutX="5.0" layoutY="109.0" prefHeight="335.0" prefWidth="840.0">
         <content>
            <VBox fx:id="vBox" layoutX="2.0" layoutY="2.0" prefHeight="333.0" prefWidth="838.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="txtMsg" blendMode="MULTIPLY" layoutX="5.0" layoutY="455.0" onAction="#txtMsgOnAction" prefHeight="40.0" prefWidth="750.0" promptText="Write here...">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <ImageView fx:id="btnImg" blendMode="MULTIPLY" fitHeight="40.0" fitWidth="40.0" layoutX="710.0" layoutY="455.0" onMouseClicked="#btnImgOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/buttons/btn-camera.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="btnSend" alignment="CENTER" blendMode="MULTIPLY" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="760.0" layoutY="455.0" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="40.0" prefWidth="85.0" textAlignment="CENTER" textFill="#ff1515">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/buttons/btn-send.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
